<!DOCTYPE html>
<html lang="sk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kalendár</title>
  <link rel="shortcut icon" href="data/A_favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/kalendar.css">

  <script src="scripts/jquery.slim.min.js"></script>
  <script src="scripts/bootstrap.bundle.min.js"></script>

  <script src="scripts/jquery-3.2.1.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.5.js"></script>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="scripts/motion.js"></script>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">Úvod</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Klikni na mňa!
            </a>
            <!-- Here's the magic. Add the .animate and .slide-in classes to your .dropdown-menu and you're all set! -->
            <div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="testy.html">Autoškola</a>
              
              <a class="dropdown-item" href="kalendar.html">Kalendár</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="onas.html">O nás</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container text-center">
    
    <h1 class="mt-5 text-white font-weight-light">Kto alebo kedy majú meniny ?</h1>
    <p class="lead text-white-50" id="info"></p>
    <form onsubmit="doSomething();return false">

      <select id="id-moznost" onchange="changeFn()" title="Vyberte si jednu z možností">
        <option value="0" disabled selected>Vyhľadať podľa ...</option>
        <option value="1">Mena</option>
        <option value="2">Dátumu</option>
      </select>

      <input id="input1" class="none_element" title="Zadajte meno" type="text" name="firstname" pattern="{3,}"
        onfocus="this.placeholder = ''" onblur="this.placeholder = ' Meno'" placeholder=' Meno'>
      <input id="input2" class="none_element" title="Zadajte meno" type="date">

      <button>Vyhľadať</button>
    </form>

    <h2 class="mt-5 text-white font-weight-light" id="vypisdata1"></h2>
    <h2 class="mt-5 text-white font-weight-light" id="vypisdata2"></h2>


    

  <!-- </div>
  <svg width="1000" height="1000">
    <path
      d="M 436.5 333.5 C 553.5 298.5 725.5 296.5 594.5 496.5 C 463.5 696.5 292.5 771.5 258.5 616.5 C 224.5 461.5 791.5 326.5 845.5 370.5 C 899.5 414.5 1078.5 679.5 846.5 693.5 C 614.5 707.5 17.5 254.5 105.5 143.5 C 193.5 32.5 646.5 -54.5 652.5 202.5 C 658.5 459.5 734.5 765.5 863.5 637.5 C 992.5 509.5 982.5 149.5 823.5 153.5 C 664.5 157.5 283.5 247.5 207.5 373.5 C 131.5 499.5 52.5 647.5 51.5 647.5"
      fill="none" stroke="#fff"></path>
  </svg>
  
  <div id="box"></div>
  </div>

  
  <script>

    var demo = new Motion($("#box"), {
      path: 'M 436.5 333.5 C 553.5 298.5 725.5 296.5 594.5 496.5 C 463.5 696.5 292.5 771.5 258.5 616.5 C 224.5 461.5 791.5 326.5 845.5 370.5 C 899.5 414.5 1078.5 679.5 846.5 693.5 C 614.5 707.5 17.5 254.5 105.5 143.5 C 193.5 32.5 646.5 -54.5 652.5 202.5 C 658.5 459.5 734.5 765.5 863.5 637.5 C 992.5 509.5 982.5 149.5 823.5 153.5 C 664.5 157.5 283.5 247.5 207.5 373.5 C 131.5 499.5 52.5 647.5 51.5 647.5'
    });

    demo.to(1, { duration: 50000 })


  </script> -->

  <script src="scripts/kalendar.js"></script>
</body>

</html>