<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GDPR</title>
    <link rel="shortcut icon" href="data/A_favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/onas.css">

    <script src="scripts/jquery.slim.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Úvod</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Klikni na mňa!
                        </a>

                        <div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="testy.html">Autoškola</a>

                            <a class="dropdown-item" href="kalendar.html">Kalendár</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="onas.html">O nás</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container text-center">
        <h1 class="mt-5 text-white font-weight-light">Check Box  + Info </h1>
    </div>

    <div class="d-flex justify-content-around ">
        <div class="p-2">
            <p class="nadpis">Martin Vons</p>
            <address>
                <ul>
                    <li>Rabčice 306, 029 45 Rabčice</li>
                    <li><a href="tel:+421 999 123 456">+421 999 123 456</a></li>
                    <li><a href="mailto:vonsmartin1@gmail.com"> <strong>vonsmartin1@gmail.com</strong></a></li>
                </ul>
            </address>
        </div>
        <div class="p-2">
            <img src="data/child-1837375_640.png" alt="foto.jpg" height="100"><br>
        </div>

        <div class="p-2">
            <p class="nadpis">Štefan Jakubják</p>
            <address>
                <ul>
                    <li>Matamata na Novom Zélande</li>
                    <li><a href="tel:+421 918 123 456">+421 918 123 456</a></li>
                    <li><a href="mailto:pornhubj@stuba.sk"> <strong> pornhubj@stuba.sk</strong></a></li>
                </ul>
            </address>
        </div>
        <div class="p-2">
            <img src="data/child-1837375_640.png" alt="foto.jpg" height="100"><br>
        </div>

        <div class="p-2">
            <p class="nadpis">Jakub Karško</p>
            <address>
                <ul>
                    <li>Horá dolná</li>
                    <li><a href="tel:+421 918 123 456">+421 918 123 456</a></li>
                    <li><a href="mailto:xkarskoj@stuba.sk"> <strong> xkarskoj@stuba.sk</strong></a></li>
                </ul>
            </address>
        </div>
        <div class="p-2">
            <img src="data/dancer-1904467_640.png" alt="foto.jpg" height="100"><br>
        </div>

    </div>
    <div id="checklist">
        <table class="table table-bordered table-hover table-sm">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Člen týmu \ Úloha</th>
                    <th scope="col">1</th>
                    <th scope="col">2</th>
                    <th scope="col">3</th>
                    <th scope="col">4</th>
                    <th scope="col">5</th>
                    <th scope="col">6</th>
                    <th scope="col">7</th>
                    <th scope="col">checklist</th>
                    <th scope="col">grafický návrh</th>
                </tr>
            </thead>
            <tbody class="thead-light">
                <tr>
                    <th scope="row">Martin Vons</th>
                    <td></td>
                    <td></td>
                    <td class="okno">√</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="okno">√</td>
                    <td class="okno">√</td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">Štefan Jakubják</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="okno">√</td>
                    <td class="okno">√</td>
                    <td class="okno">√</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">Jakub Karško</th>
                    <td class="okno">√</td>
                    <td class="okno">√</td>
                    <td></td>
                    <td class="okno">√</td>
                    <td></td>
                    <td></td>
                    <td class="okno">√</td>
                    <td></td>
                    <td class="okno">√</td>
                </tr>
            </tbody>
        </table>

        <table class="table table-bordered table-hover table-sm">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Člen týmu \ Križovatka</th>
                    <th scope="col">1</th>
                    <th scope="col">2</th>
                    <th scope="col">3</th>
                    <th scope="col">4</th>
                    <th scope="col">5</th>
                    <th scope="col">6</th>
                    <th scope="col">7</th>
                    <th scope="col">8</th>
                    <th scope="col">9</th>
                    <th scope="col">10</th>
                    <th scope="col">11</th>
                    <th scope="col">12</th>
                    <th scope="col">13</th>
                    <th scope="col">14</th>
                    <th scope="col">15</th>
                </tr>
            </thead>
            <tbody class="thead-light">
                <tr>
                    <th scope="row">Martin Vons</th>
                    <td class="okno">√</td>
                    <td class="okno">√</td>
                    <td class="okno">√</td>
                    <td class="okno">√</td>
                    <td class="okno">√</td>
                    <td colspan="10"></td>
                </tr>
                <tr>
                    <th scope="row">Štefan Jakubják</th>
                    <td colspan="5"></td>
                    <td class="okno">√</td>
                    <td class="okno">√</td>
                    <td class="okno">√</td>
                    <td class="okno">√</td>
                    <td class="okno">√</td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <th scope="row">Jakub Karško</th>
                    <td colspan="10"></td>
                    <td class="okno">√</td>
                    <td class="okno">√</td>
                    <td class="okno">√</td>
                    <td class="okno">√</td>
                    <td class="okno">√</td>
                </tr>
            </tbody>
        </table>
</body>

</html>